# gafanhoto

./: .travis.yml  Dockerfile  GafanhotoMobBot  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/integration-test/java/br/com/verdinhas/gafanhoto/: GafanhotoIT.java
src/main/java/br/com/verdinhas/gafanhoto/: Gafanhoto.java  GafanhotoApplication.java  UrlsOrganizer.java
src/main/java/br/com/verdinhas/gafanhoto/alert/: Alert.java  AlertCreator.java  AlertRepository.java
src/main/java/br/com/verdinhas/gafanhoto/alertas/: Alerta.java  AlertaRepository.java  CriadorDeAlertas.java
src/main/java/br/com/verdinhas/gafanhoto/config/: RedisTemplateConfig.java  TelegramBotsApiConfig.java  WebDriverConfig.java  WebDriverWrapper.java
src/main/java/br/com/verdinhas/gafanhoto/monitor/: CriadorDeMonitor.java  Monitor.java  MonitorCreator.java  MonitorRepository.java  MonitorSearcher.java  MonitorValidator.java  UrlDecomposer.java
src/main/java/br/com/verdinhas/gafanhoto/redis/: RedisSetService.java
src/main/java/br/com/verdinhas/gafanhoto/telegram/: BaseBot.java  GafanhotoBot.java  MessageWithButtons.java  MonitorarCommand.java  ReceivedMessage.java
src/main/java/br/com/verdinhas/gafanhoto/telegram/command/: BotCommand.java  Commands.java  DeleteMonitorCommand.java  HelpCommand.java  ListMonitorsCommand.java  MonitorCommand.java  StartCommand.java
src/main/java/br/com/verdinhas/gafanhoto/telegram/command/callback/: BotCallback.java  Callbacks.java  DeleteMonitorCallback.java  MonitorCallback.java
src/main/java/br/com/verdinhas/gafanhoto/url/: NewUrlFilter.java  Url.java  UrlRepository.java
src/main/java/br/com/verdinhas/gafanhoto/urls/: Url.java  UrlsRepository.java
src/main/java/br/com/verdinhas/gafanhoto/util/: Utils.java
src/main/java/br/com/verdinhas/gafanhoto/webcrawler/: HardmobPromocoesWebCrawler.java  UrlCrawler.java  UrlCrawlerAggregator.java
src/main/java/br/com/verdinhas/gafanhoto/workers/: AlertsVerifierScheduler.java  GetUrlsWorker.java  SendAlert.java  SendAlertsScheduler.java  SendAlertsWorker.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/verdinhas/gafanhoto/: GafanhotoTest.java  GrasshopperApplicationTests.java  UrlsOrganizerTest.java
src/test/java/br/com/verdinhas/gafanhoto/alert/: AlertCreatorTest.java
src/test/java/br/com/verdinhas/gafanhoto/fixture/: UrlFixture.java
src/test/java/br/com/verdinhas/gafanhoto/monitor/: MonitorCreatorTest.java  MonitorSearcherTest.java  MonitorTest.java  MonitorValidatorTest.java
src/test/java/br/com/verdinhas/gafanhoto/telegram/: GafanhotoBotTest.java
src/test/java/br/com/verdinhas/gafanhoto/telegram/command/: CommandsTest.java
src/test/java/br/com/verdinhas/gafanhoto/url/: NewUrlFilterTest.java
src/test/java/br/com/verdinhas/gafanhoto/util/: RandomUtils.java  UtilsTest.java
src/test/java/br/com/verdinhas/gafanhoto/webcrawler/: HardmobPromocoesWebCrawlerTest.java  UrlCrawlerAggregatorTest.java
src/test/java/br/com/verdinhas/gafanhoto/workers/: AlertsVerifierSchedulerTest.java  GetUrlsWorkerTest.java  SendAlertTest.java  SendAlertsSchedulerTest.java
